#spring.datasource.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=myszomen354

spring.datasource.url=jdbc:postgresql://54.37.137.7:5432/shop
spring.datasource.username=filip
spring.datasource.password=filip1234
logging.level.org.springframework.web=INFO
server.error.include-message=always
server.error.include-binding-errors=always
server.port=8082
spring.liquibase.change-log=classpath:liquibase-changelog.xml
spring.jpa.show-sql=true
spring.data.web.pageable.default-page-size=25
spring.data.web.pageable.max-page-size=100

app.uploadDir=./data/productImages/


spring.mail.host=ssl0.ovh.net
spring.mail.username=app@dudios.pl
#spring.mail.password=***** ***
spring.mail.password=Myszomen354
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

jwt.expirationTime=2592000000
jwt.secret=!DDF!s877xd65%4%^&@$2=_Lrim15
