spring.datasource.url=jdbc:postgresql://54.37.137.7:5432/shop
spring.datasource.username=filip
spring.datasource.password=filip1234
logging.level.org.springframework.web=INFO
server.error.include-message=always
server.error.include-binding-errors=always
server.port=8082
spring.liquibase.change-log=classpath:liquibase-changelog.xml
spring.jpa.show-sql=true
spring.data.web.pageable.default-page-size=25
spring.data.web.pageable.max-page-size=100

app.uploadDir=/data/productImages/

spring.mail.host=ssl0.ovh.net
spring.mail.username=postmaster@dudios.pl
#spring.mail.password=***** ***
spring.mail.password=postmaster
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

app.payments.p24.testMode=true
app.payments.p24.url=https://secure.przelewy24.pl
app.payments.p24.apiUrl=https://secure.przelewy24.pl/api/v1
app.payments.p24.merchantId=213213
app.payments.p24.posId=213213
app.payments.p24.urlReturn=https://shop.dudios.pl
app.payments.p24.urlStatus=https://shopbackend.dudios.pl
app.payments.p24.crc=766ce7cd172ef6c4
app.payments.p24.secretKey=5dc5e48a6bb1a588781cd449e9ddfaa4

app.payments.p24.testUrl=https://sandbox.przelewy24.pl
app.payments.p24.testApiUrl=https://sandbox.przelewy24.pl/api/v1
app.payments.p24.testUrlReturn=https://shop.dudios.pl
app.payments.p24.testUrlStatus=https://shopbackend.dudios.pl
app.payments.p24.testCrc=766ce7cd172ef6c4
app.payments.p24.testSecretKey=5dc5e48a6bb1a588781cd449e9ddfaa4

app.payments.p24.servers[0]=91.216.191.181
app.payments.p24.servers[1]=91.216.191.182
app.payments.p24.servers[2]=91.216.191.183
app.payments.p24.servers[3]=91.216.191.184
app.payments.p24.servers[4]=91.216.191.185
app.payments.p24.servers[5]=5.252.202.255
app.payments.p24.servers[6]=5.252.202.254

jwt.expirationTime=2592000000
jwt.secret=!DDF!s877xd65%4%^&@$2=_Lrim15

#app.serviceAddress=http://localhost:4200
app.serviceAddress=https://shop.dudios.pl
